<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      body {
        font: 23px/1.5em 'Akzidenz-Grotesk BQ';
      }
    
      .calendar {
        width: 368px;
        border: 2px solid black;
        border-spacing: 0;
        margin: 2em;
      }
      
      .calendar thead {
        background: black;
        color: white;
      }
      
      .calendar .month td {
        position: absolute;
        text-transform: uppercase;
        font-size: 19px;
        width: 368px;
        margin-top: 9px;
        text-align: center;
      }
      
      .calendar tbody td, .calendar .days td {
        height: 50px;
        width: 50px;
        border-bottom: 1px solid #ccc;
        text-align: center;
      }
      
      .calendar .days td {
        font-size: 12px;
        border-top: 5px solid black;
        border-bottom: 2px solid black;
        padding-top: 45px;
        height: 20px;
        line-height: 12px;
      }
      
      .calendar tbody tr:last-child td {
        border-bottom: none;
      }
      
      td.over {
        color: #ccc;
      }
      
      td.passed {
        color: green;
      }
      
      td.missed {
        text-decoration: line-through;
      }
      
      td.today:after {
        content: '';
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border: 2px solid black;
        position: absolute;
        margin-left: -34px;
        margin-top: -3px;
      }
    </style>
  </head>
  <body>
  
    <table class="calendar">
      <thead>
        <tr class="month">
          <td>July</td>
        </tr>
        <tr class="days">
          <td>M</td>
          <td>T</td>
          <td>W</td>
          <td>T</td>
          <td>F</td>
          <td>S</td>
          <td>S</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="passed">1</td>
          <td class="missed">2</td>
          <td>3</td>
          <td>4</td>
          <td class="passed">5</td>
          <td class="passed">6</td>
          <td class="passed">7</td>
        </tr>
        <tr>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          <td class="passed">11</td>
          <td class="passed">12</td>
          <td class="passed">13</td>
          <td>14</td>
        </tr>
        <tr>
          <td class="missed">15</td>
          <td class="missed">16</td>
          <td class="missed">17</td>
          <td class="passed">18</td>
          <td>19</td>
          <td class="passed">20</td>
          <td>21</td>
        </tr>
        <tr>
          <td>22</td>
          <td class="missed">23</td>
          <td class="missed">24</td>
          <td class="missed">25</td>
          <td class="passed">26</td>
          <td class="passed">27</td>
          <td>28</td>
        </tr>
        <tr>
          <td class="passed">29</td>
          <td class="missed">30</td>
          <td class="today">31</td>
          <td class="over">1</td>
          <td class="over">2</td>
          <td class="over">3</td>
          <td class="over">4</td>
        </tr>
      </tbody>
    </table>
    
    <table class="calendar">
      <thead>
        <tr class="month">
          <td>July</td>
        </tr>
        <tr class="days">
          <td>M</td>
          <td>T</td>
          <td>W</td>
          <td>T</td>
          <td>F</td>
          <td>S</td>
          <td>S</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="passed">1</td>
          <td class="missed">2</td>
          <td>3</td>
          <td>4</td>
          <td class="passed">5</td>
          <td class="passed">6</td>
          <td class="passed">7</td>
        </tr>
        <tr>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          <td class="passed">11</td>
          <td class="passed">12</td>
          <td class="passed">13</td>
          <td>14</td>
        </tr>
        <tr>
          <td class="missed">15</td>
          <td class="missed">16</td>
          <td class="missed">17</td>
          <td class="passed">18</td>
          <td>19</td>
          <td class="passed">20</td>
          <td>21</td>
        </tr>
        <tr>
          <td>22</td>
          <td class="missed">23</td>
          <td class="missed">24</td>
          <td class="missed">25</td>
          <td class="passed">26</td>
          <td class="passed">27</td>
          <td>28</td>
        </tr>
        <tr>
          <td class="passed">29</td>
          <td class="missed">30</td>
          <td class="today">31</td>
          <td class="over">1</td>
          <td class="over">2</td>
          <td class="over">3</td>
          <td class="over">4</td>
        </tr>
      </tbody>
    </table>
  
  </body>
</html>